In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [32]:
df_num=pd.read_csv("car.csv")
df=df_num.copy()
df.head()

   vhigh vhigh.1  2 2.1  small   low  unacc
0  vhigh   vhigh  2   2  small   med  unacc
1  vhigh   vhigh  2   2  small  high  unacc
2  vhigh   vhigh  2   2    med   low  unacc
3  vhigh   vhigh  2   2    med   med  unacc
4  vhigh   vhigh  2   2    med  high  unacc

In [33]:
df.columns=['Buying','Maint','Doors','Persons','Lug_boot','Safety','class']
df.head()

  Buying  Maint Doors Persons Lug_boot Safety  class
0  vhigh  vhigh     2       2    small    med  unacc
1  vhigh  vhigh     2       2    small   high  unacc
2  vhigh  vhigh     2       2      med    low  unacc
3  vhigh  vhigh     2       2      med    med  unacc
4  vhigh  vhigh     2       2      med   high  unacc

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1727 entries, 0 to 1726
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Buying    1727 non-null   object
 1   Maint     1727 non-null   object
 2   Doors     1727 non-null   object
 3   Persons   1727 non-null   object
 4   Lug_boot  1727 non-null   object
 5   Safety    1727 non-null   object
 6   class     1727 non-null   object
dtypes: object(7)
memory usage: 94.6+ KB

In [35]:
df.describe()

       Buying Maint Doors Persons Lug_boot Safety  class
count    1727  1727  1727    1727     1727   1727   1727
unique      4     4     4       3        3      3      4
top      high  high     3       4      big   high  unacc
freq      432   432   432     576      576    576   1209

In [36]:
df.shape

(1727, 7)

In [37]:
df.isnull().sum()

Buying      0
Maint       0
Doors       0
Persons     0
Lug_boot    0
Safety      0
class       0
dtype: int64

In [38]:
lis_category=[feature for feature in df.columns if df[feature].dtypes=='O']
lis_category

['Buying', 'Maint', 'Doors', 'Persons', 'Lug_boot', 'Safety', 'class']

In [39]:
df_class=df.groupby('class')
df_class

In [40]:
df['class'].unique()

array(['unacc', 'acc', 'vgood', 'good'], dtype=object)

In [41]:
df_class.get_group('acc')

     Buying Maint  Doors Persons Lug_boot Safety class
226   vhigh   med      2       4    small   high   acc
229   vhigh   med      2       4      med   high   acc
231   vhigh   med      2       4      big    med   acc
232   vhigh   med      2       4      big   high   acc
238   vhigh   med      2    more      med   high   acc
...     ...   ...    ...     ...      ...    ...   ...
1665    low   low      3    more    small    med   acc
1683    low   low      4       4    small    med   acc
1692    low   low      4    more    small    med   acc
1710    low   low  5more       4    small    med   acc
1719    low   low  5more    more    small    med   acc

[384 rows x 7 columns]

In [42]:
df['class'].unique()

array(['unacc', 'acc', 'vgood', 'good'], dtype=object)

In [43]:
df_num=df.copy()
df_num

     Buying  Maint  Doors Persons Lug_boot Safety  class
0     vhigh  vhigh      2       2    small    med  unacc
1     vhigh  vhigh      2       2    small   high  unacc
2     vhigh  vhigh      2       2      med    low  unacc
3     vhigh  vhigh      2       2      med    med  unacc
4     vhigh  vhigh      2       2      med   high  unacc
...     ...    ...    ...     ...      ...    ...    ...
1722    low    low  5more    more      med    med   good
1723    low    low  5more    more      med   high  vgood
1724    low    low  5more    more      big    low  unacc
1725    low    low  5more    more      big    med   good
1726    low    low  5more    more      big   high  vgood

[1727 rows x 7 columns]

In [44]:
from sklearn.preprocessing import LabelEncoder
lab=LabelEncoder()
for feature in lis_category:
    df[feature]=lab.fit_transform(df[feature])

In [45]:
df.head()

   Buying  Maint  Doors  Persons  Lug_boot  Safety  class
0       3      3      0        0         2       2      2
1       3      3      0        0         2       0      2
2       3      3      0        0         1       1      2
3       3      3      0        0         1       2      2
4       3      3      0        0         1       0      2

In [46]:
data={ 'Buying':'Buying',
        'Maint':'Maint',
        'Doors':'Doors',
        'Persons':'Persons',
        'Lug_boot':'Lug_boot',
        'Safety':'Safety'
    }
features=pd.DataFrame(data,index=[0])
features

   Buying  Maint  Doors  Persons  Lug_boot  Safety
0  Buying  Maint  Doors  Persons  Lug_boot  Safety

In [47]:
for feature in lis_category:
    print(f'{feature}:{df[feature].unique()}')

Buying:[3 0 2 1]
Maint:[3 0 2 1]
Doors:[0 1 2 3]
Persons:[0 1 2]
Lug_boot:[2 1 0]
Safety:[2 0 1]
class:[2 0 3 1]

In [48]:
df_1=df.drop(['class'],axis=1)
x=df_1.loc[:1500]
df_y=df['class']
y=df_y.loc[:1500]
x.head()

   Buying  Maint  Doors  Persons  Lug_boot  Safety
0       3      3      0        0         2       2
1       3      3      0        0         2       0
2       3      3      0        0         1       1
3       3      3      0        0         1       2
4       3      3      0        0         1       0

In [49]:
params={'C':[10,20,30,40],
    'kernel':['rbf','linear']
    }

In [50]:
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
grid=GridSearchCV(SVC(gamma='auto'),params,cv=5,return_train_score=False)

In [51]:
grid.fit(x,y)

GridSearchCV(cv=5, estimator=SVC(gamma='auto'),
             param_grid={'C': [10, 20, 30, 40], 'kernel': ['rbf', 'linear']})

In [52]:
df_results=pd.DataFrame(grid.cv_results_)
df_results

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_C,param_kernel,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.030198,0.005052,0.003279,0.000286,10,rbf,"{'C': 10, 'kernel': 'rbf'}",0.747508,0.936667,0.920000,0.810000,0.856667,0.854168,0.069962,4
1,0.037747,0.008832,0.003404,0.000126,10,linear,"{'C': 10, 'kernel': 'linear'}",0.717608,0.770000,0.673333,0.720000,0.720000,0.720188,0.030605,5
2,0.027847,0.001295,0.003018,0.000238,20,rbf,"{'C': 20, 'kernel': 'rbf'}",0.754153,0.936667,0.936667,0.806667,0.863333,0.859497,0.071852,2
3,0.057873,0.015399,0.003521,0.000235,20,linear,"{'C': 20, 'kernel': 'linear'}",0.717608,0.770000,0.673333,0.720000,0.720000,0.720188,0.030605,5
4,0.029461,0.001165,0.002888,0.000151,30,rbf,"{'C': 30, 'kernel': 'rbf'}",0.740864,0.946667,0.950000,0.813333,0.850000,0.860173,0.080103,1
5,0.075069,0.018094,0.003556,0.000173,30,linear,"{'C': 30, 'kernel': 'linear'}",0.717608,0.770000,0.673333,0.720000,0.720000,0.720188,0.030605,5
6,0.027888,0.000435,0.002707,0.000122,40,rbf,"{'C': 40, 'kernel': 'rbf'}",0.754153,0.936667,0.950000,0.813333,0.840000,0.858831,0.074501,3
7,0.094580,0.021842,0.003731,0.000369,40,linear,"{'C': 40, 'kernel': 'linear'}",0.717608,0.770000,0.673333,0.720000,0.720000,0.720188,0.030605,5

In [53]:
df_score=pd.DataFrame(df_results[['params','mean_test_score','rank_test_score']])
df_score

                          params  mean_test_score  rank_test_score
0     {'C': 10, 'kernel': 'rbf'}         0.854168                4
1  {'C': 10, 'kernel': 'linear'}         0.720188                5
2     {'C': 20, 'kernel': 'rbf'}         0.859497                2
3  {'C': 20, 'kernel': 'linear'}         0.720188                5
4     {'C': 30, 'kernel': 'rbf'}         0.860173                1
5  {'C': 30, 'kernel': 'linear'}         0.720188                5
6     {'C': 40, 'kernel': 'rbf'}         0.858831                3
7  {'C': 40, 'kernel': 'linear'}         0.720188                5

In [58]:
model=SVC(C=40,kernel='rbf',gamma='auto')
model.fit(x,y)
import pickle 
pickle.dump(model,open('car_model.pkl','wb'))

In [55]:
model.predict([[3,3,0,0,2,2]])

array([2])

In [56]:
df_y[0]

2

In [57]:
df['class'].unique()

array([2, 0, 3, 1])